<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subdomain Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Subdomain Finder</h1>
    <form id="subdomainForm">
        <label for="domain">Enter Domain:</label>
        <input type="text" id="domain" name="domain" required>
        <button type="submit">Find Subdomains</button>
    </form>
    <div id="results"></div>

    <script>
        document.getElementById('subdomainForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const domain = document.getElementById('domain').value;

            try {
                const response = await fetch('/enumerate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ domain }),
                });
                const data = await response.json();

                if (response.ok) {
                    const resultDiv = document.getElementById('results');
                    resultDiv.innerHTML = `<h2>Results:</h2><ul>${data.results.map(r => `<li>${r}</li>`).join('')}</ul>`;
                } else {
                    alert(`Error: ${data.message || 'Something went wrong'}`);
                }
            } catch (err) {
                console.error(err);
                alert('Error connecting to the server.');
            }
        });
    </script>
</body>
</html>
